<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script   script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>

    <style>
        div,p {
            font-family: 'Phetsarath OT';
        }
        
        .ad-form {
            width: 400px;
            margin: 60px auto;
        }
        
        .ad-form form {
            margin-bottom: 15px;
            background-color: #0b401b;
            box-shadow: 5px 10px 20px #18c950;/* ສີງເງົາ*/
            padding: 30px;
            
            border-radius: 30px;
        }
        .form-control{
            background-color: rgb(213, 229, 229);
            
        }
        
        .ad-form h2 {
            margin: 0 0 15px;
            color: aliceblue;
        }
        
        .form-control,
        .btn {
            border-radius: 10px;
        }
        
        .btn {
            font-size: 15px;
            font-weight: bold;
        }
        
        .container-fluid {
            padding-top: 100px;
        }
    </style>
</head>

<body class="bg-dark">

    <div class="ad-form bg-dark">

        <form action="https://www.w3schools.com/" method="POST">
            <h2 class="text-center"><b>Login</b></h2>
            <br>  <br>  <br> 
            <br>  <br>  <br> 
          
     
            
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Firstname" required name="firstname">
            </div>

            <br>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" required name="password">
            </div>
            <br>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">ເຂົ້າສູ່ລະບົບ</button>
                <br>  <br>  <br> 
            </div>
        </form>
    
    </div>
    <p class="text-center">Saimond.Dev</p>
    
</body>
</html>
